<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visuals_17243637649790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='01_payment_by_type' inline='true' name='federated.0pwm2if0gi6nsr17t6q6l0yautp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_payment_by_type' name='textscan.1glgijs165y16x12cndeg0l9tpc3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\zhbre\Documents\GitHub\ecommerce-sql-analysis\results\01_payment_by_type.csv' dataRefreshTime='' directory='C:/Users/zhbre/Documents/GitHub/ecommerce-sql-analysis/results' filename='C:/Users/zhbre/AppData/Local/Temp/TableauTemp/0nl2c0a09vuwql1fvkbpn0n0zyme/01_payment_by_type.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1glgijs165y16x12cndeg0l9tpc3' name='01_payment_by_type.csv' table='[C:\Users\zhbre\Documents\GitHub\ecommerce-sql-analysis\results\01_payment_by_type#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B5:no:A1:B5:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='payment_type' ordinal='0' />
            <column datatype='integer' name='payment_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[01_payment_by_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_count]</local-name>
            <parent-name>[01_payment_by_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='01_payment_by_type.csv' datatype='table' name='[__tableau_internal_object_id__].[01_payment_by_type.csv_8A782A8DF62F4A4FA44CAC681AE5F4D0]' role='measure' type='quantitative' />
      <column caption='Payment Count' datatype='integer' name='[payment_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01_unique_product_by_category' inline='true' name='federated.125ne0m1g8jlet1d623nw0mt5z0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_unique_product_by_category' name='textscan.0kwy62p1p621qh13zf8p11a7i4tr'>
            <connection class='textscan' directory='C:/Users/zhbre/Documents/GitHub/ecommerce-sql-analysis/results' filename='01_unique_product_by_category.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kwy62p1p621qh13zf8p11a7i4tr' name='01_unique_product_by_category.csv' table='[01_unique_product_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_category_name' ordinal='0' />
            <column datatype='integer' name='unique_product_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[01_unique_product_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_product_count]</local-name>
            <parent-name>[01_unique_product_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='01_unique_product_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[01_unique_product_by_category.csv_DE42AF673B6141D98B39B9A3DF4B7A92]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Unique Product Count' datatype='integer' name='[unique_product_count]' role='measure' type='quantitative' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01_customers_by_area' inline='true' name='federated.012rh4s1t80w0i12wkts50lhu2q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_customers_by_area' name='textscan.06g22pj0cao9ik11uzqq11qiljrb'>
            <connection class='textscan' directory='C:/Users/zhbre/Documents/GitHub/ecommerce-sql-analysis/results' filename='01_customers_by_area.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06g22pj0cao9ik11uzqq11qiljrb' name='01_customers_by_area.csv' table='[01_customers_by_area#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_city' ordinal='0' />
            <column datatype='string' name='customer_state' ordinal='1' />
            <column datatype='integer' name='customer_count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[01_customers_by_area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[01_customers_by_area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[01_customers_by_area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full State Name' datatype='string' name='[Calculation_1001206545766502402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;  WHEN &apos;AC&apos; THEN &apos;Acre&apos;&#13;&#10;  WHEN &apos;AL&apos; THEN &apos;Alagoas&apos;&#13;&#10;  WHEN &apos;AM&apos; THEN &apos;Amazonas&apos;&#13;&#10;  WHEN &apos;AP&apos; THEN &apos;Amapá&apos;&#13;&#10;  WHEN &apos;BA&apos; THEN &apos;Bahia&apos;&#13;&#10;  WHEN &apos;CE&apos; THEN &apos;Ceará&apos;&#13;&#10;  WHEN &apos;DF&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;  WHEN &apos;ES&apos; THEN &apos;Espírito Santo&apos;&#13;&#10;  WHEN &apos;GO&apos; THEN &apos;Goiás&apos;&#13;&#10;  WHEN &apos;MA&apos; THEN &apos;Maranhão&apos;&#13;&#10;  WHEN &apos;MG&apos; THEN &apos;Minas Gerais&apos;&#13;&#10;  WHEN &apos;MS&apos; THEN &apos;Mato Grosso do Sul&apos;&#13;&#10;  WHEN &apos;MT&apos; THEN &apos;Mato Grosso&apos;&#13;&#10;  WHEN &apos;PA&apos; THEN &apos;Pará&apos;&#13;&#10;  WHEN &apos;PB&apos; THEN &apos;Paraíba&apos;&#13;&#10;  WHEN &apos;PE&apos; THEN &apos;Pernambuco&apos;&#13;&#10;  WHEN &apos;PI&apos; THEN &apos;Piauí&apos;&#13;&#10;  WHEN &apos;PR&apos; THEN &apos;Paraná&apos;&#13;&#10;  WHEN &apos;RJ&apos; THEN &apos;Rio de Janeiro&apos;&#13;&#10;  WHEN &apos;RN&apos; THEN &apos;Rio Grande do Norte&apos;&#13;&#10;  WHEN &apos;RO&apos; THEN &apos;Rondônia&apos;&#13;&#10;  WHEN &apos;RR&apos; THEN &apos;Roraima&apos;&#13;&#10;  WHEN &apos;RS&apos; THEN &apos;Rio Grande do Sul&apos;&#13;&#10;  WHEN &apos;SC&apos; THEN &apos;Santa Catarina&apos;&#13;&#10;  WHEN &apos;SE&apos; THEN &apos;Sergipe&apos;&#13;&#10;  WHEN &apos;SP&apos; THEN &apos;São Paulo&apos;&#13;&#10;  WHEN &apos;TO&apos; THEN &apos;Tocantins&apos;&#13;&#10;  ELSE [customer_state]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='01_customers_by_area.csv' datatype='table' name='[__tableau_internal_object_id__].[01_customers_by_area.csv_5252EA39B5194363AC7E141595592231]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='01_customers_by_zipcode' inline='true' name='federated.10gddul07225zy1f0xhsf0n5w7nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_customers_by_zipcode' name='textscan.0c16dpl170123b1cky2u006pkxvo'>
            <connection class='textscan' directory='C:/Users/zhbre/Documents/GitHub/ecommerce-sql-analysis/results' filename='01_customers_by_zipcode.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c16dpl170123b1cky2u006pkxvo' name='01_customers_by_zipcode.csv' table='[01_customers_by_zipcode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='0' />
            <column datatype='integer' name='customer_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[01_customers_by_zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[01_customers_by_zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='01_customers_by_zipcode.csv' datatype='table' name='[__tableau_internal_object_id__].[01_customers_by_zipcode.csv_1BAEDA38C03D41FB863F6708F478C570]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='02_actual_delivery_time' inline='true' name='federated.0ybac2106t1q2211a0egr1bvdon0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_actual_delivery_time' name='textscan.17a73dc0c263qf11qbncf1hentbj'>
            <connection class='textscan' directory='C:/Users/zhbre/Documents/GitHub/ecommerce-sql-analysis/results' filename='02_actual_delivery_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17a73dc0c263qf11qbncf1hentbj' name='02_actual_delivery_time.csv' table='[02_actual_delivery_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='datetime' name='order_approved_at' ordinal='1' />
            <column datatype='datetime' name='order_delivered_timestamp' ordinal='2' />
            <column datatype='real' name='actual_delivery_time_days' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[02_actual_delivery_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[02_actual_delivery_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[02_actual_delivery_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time_days]</local-name>
            <parent-name>[02_actual_delivery_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Actual Delivery Time Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[actual_delivery_time_days]' peg='0' size='3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='02_actual_delivery_time.csv' datatype='table' name='[__tableau_internal_object_id__].[02_actual_delivery_time.csv_A8505363A47D4D17864CA662DA197D49]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time Days' datatype='real' name='[actual_delivery_time_days]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_unique_product_by_category' name='federated.125ne0m1g8jlet1d623nw0mt5z0v' />
          </datasources>
          <datasource-dependencies datasource='federated.125ne0m1g8jlet1d623nw0mt5z0v'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[unique_product_count]' derivation='Sum' name='[sum:unique_product_count:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Product Count' datatype='integer' name='[unique_product_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.125ne0m1g8jlet1d623nw0mt5z0v].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.125ne0m1g8jlet1d623nw0mt5z0v].[none:product_category_name:nk]' direction='DESC' using='[federated.125ne0m1g8jlet1d623nw0mt5z0v].[sum:unique_product_count:qk]' />
          <slices>
            <column>[federated.125ne0m1g8jlet1d623nw0mt5z0v].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.125ne0m1g8jlet1d623nw0mt5z0v].[sum:unique_product_count:qk]' />
              <color column='[federated.125ne0m1g8jlet1d623nw0mt5z0v].[sum:unique_product_count:qk]' />
              <text column='[federated.125ne0m1g8jlet1d623nw0mt5z0v].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Payments by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_payment_by_type' name='federated.0pwm2if0gi6nsr17t6q6l0yautp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwm2if0gi6nsr17t6q6l0yautp2'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Count' datatype='integer' name='[payment_count]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[payment_count]' derivation='Sum' name='[sum:payment_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pwm2if0gi6nsr17t6q6l0yautp2].[none:payment_type:nk]' direction='DESC' using='[federated.0pwm2if0gi6nsr17t6q6l0yautp2].[sum:payment_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pwm2if0gi6nsr17t6q6l0yautp2].[none:payment_type:nk]' />
              <wedge-size column='[federated.0pwm2if0gi6nsr17t6q6l0yautp2].[sum:payment_count:qk]' />
              <size column='[federated.0pwm2if0gi6nsr17t6q6l0yautp2].[sum:payment_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_customers_by_area' name='federated.012rh4s1t80w0i12wkts50lhu2q8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012rh4s1t80w0i12wkts50lhu2q8'>
            <column caption='Full State Name' datatype='string' name='[Calculation_1001206545766502402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [customer_state]&#13;&#10;  WHEN &apos;AC&apos; THEN &apos;Acre&apos;&#13;&#10;  WHEN &apos;AL&apos; THEN &apos;Alagoas&apos;&#13;&#10;  WHEN &apos;AM&apos; THEN &apos;Amazonas&apos;&#13;&#10;  WHEN &apos;AP&apos; THEN &apos;Amapá&apos;&#13;&#10;  WHEN &apos;BA&apos; THEN &apos;Bahia&apos;&#13;&#10;  WHEN &apos;CE&apos; THEN &apos;Ceará&apos;&#13;&#10;  WHEN &apos;DF&apos; THEN &apos;Distrito Federal&apos;&#13;&#10;  WHEN &apos;ES&apos; THEN &apos;Espírito Santo&apos;&#13;&#10;  WHEN &apos;GO&apos; THEN &apos;Goiás&apos;&#13;&#10;  WHEN &apos;MA&apos; THEN &apos;Maranhão&apos;&#13;&#10;  WHEN &apos;MG&apos; THEN &apos;Minas Gerais&apos;&#13;&#10;  WHEN &apos;MS&apos; THEN &apos;Mato Grosso do Sul&apos;&#13;&#10;  WHEN &apos;MT&apos; THEN &apos;Mato Grosso&apos;&#13;&#10;  WHEN &apos;PA&apos; THEN &apos;Pará&apos;&#13;&#10;  WHEN &apos;PB&apos; THEN &apos;Paraíba&apos;&#13;&#10;  WHEN &apos;PE&apos; THEN &apos;Pernambuco&apos;&#13;&#10;  WHEN &apos;PI&apos; THEN &apos;Piauí&apos;&#13;&#10;  WHEN &apos;PR&apos; THEN &apos;Paraná&apos;&#13;&#10;  WHEN &apos;RJ&apos; THEN &apos;Rio de Janeiro&apos;&#13;&#10;  WHEN &apos;RN&apos; THEN &apos;Rio Grande do Norte&apos;&#13;&#10;  WHEN &apos;RO&apos; THEN &apos;Rondônia&apos;&#13;&#10;  WHEN &apos;RR&apos; THEN &apos;Roraima&apos;&#13;&#10;  WHEN &apos;RS&apos; THEN &apos;Rio Grande do Sul&apos;&#13;&#10;  WHEN &apos;SC&apos; THEN &apos;Santa Catarina&apos;&#13;&#10;  WHEN &apos;SE&apos; THEN &apos;Sergipe&apos;&#13;&#10;  WHEN &apos;SP&apos; THEN &apos;São Paulo&apos;&#13;&#10;  WHEN &apos;TO&apos; THEN &apos;Tocantins&apos;&#13;&#10;  ELSE [customer_state]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1001206545766502402]' derivation='Attribute' name='[attr:Calculation_1001206545766502402:nk]' pivot='key' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012rh4s1t80w0i12wkts50lhu2q8].[sum:customer_count:qk]' />
              <tooltip column='[federated.012rh4s1t80w0i12wkts50lhu2q8].[attr:Calculation_1001206545766502402:nk]' />
              <text column='[federated.012rh4s1t80w0i12wkts50lhu2q8].[none:customer_state:nk]' />
              <lod column='[federated.012rh4s1t80w0i12wkts50lhu2q8].[none:customer_state:nk]' />
              <geometry column='[federated.012rh4s1t80w0i12wkts50lhu2q8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rh4s1t80w0i12wkts50lhu2q8].[Latitude (generated)]</rows>
        <cols>[federated.012rh4s1t80w0i12wkts50lhu2q8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer by Zip-code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_customers_by_zipcode' name='federated.10gddul07225zy1f0xhsf0n5w7nd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10gddul07225zy1f0xhsf0n5w7nd'>
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gddul07225zy1f0xhsf0n5w7nd].[sum:customer_count:qk]' />
              <size column='[federated.10gddul07225zy1f0xhsf0n5w7nd].[sum:customer_count:qk]' />
              <lod column='[federated.10gddul07225zy1f0xhsf0n5w7nd].[none:customer_zip_code_prefix:ok]' />
              <geometry column='[federated.10gddul07225zy1f0xhsf0n5w7nd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gddul07225zy1f0xhsf0n5w7nd].[Latitude (generated)]</rows>
        <cols>[federated.10gddul07225zy1f0xhsf0n5w7nd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='02_actual_delivery_time' name='federated.0ybac2106t1q2211a0egr1bvdon0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybac2106t1q2211a0egr1bvdon0'>
            <column aggregation='None' datatype='integer' name='[Actual Delivery Time Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[actual_delivery_time_days]' peg='0' size='3' />
            </column>
            <column caption='Actual Delivery Time Days' datatype='real' name='[actual_delivery_time_days]' role='measure' type='quantitative' />
            <column-instance column='[actual_delivery_time_days]' derivation='Count' name='[cnt:actual_delivery_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Delivery Time Days (bin)]' derivation='None' name='[none:Actual Delivery Time Days (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ybac2106t1q2211a0egr1bvdon0].[cnt:actual_delivery_time_days:qk]</rows>
        <cols>[federated.0ybac2106t1q2211a0egr1bvdon0].[none:Actual Delivery Time Days (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ybac2106t1q2211a0egr1bvdon0].[Actual Delivery Time Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
